<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_readingplan_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.light.myapplication.Readingplan_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#55BBCA">

            <Button
                android:id="@+id/readingplan_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:text="开始阅读计划"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="成长需求（为使推荐更有效，每周至多选3个）"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/nianlin_first"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="0-3岁"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/nianlin_second"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="3-6岁"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="习惯"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/xiguan_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="厌食挑食"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="做事拖拉"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/xiguan_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="作息不规律"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不够专注"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/xiguan_fivth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"

                    android:layout_gravity="center"
                    android:text="不讲卫生"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan_sixth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="乱扔垃圾"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>


            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交往"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/jiaowang_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="不懂礼貌"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/jiaowang_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不合群"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/jiaowang_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不讲理"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/jiaowang_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不守规"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品格"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/pinge_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="自私"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/pinge_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="爱抢东西"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/pinge_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="爱说谎"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/pinge_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="乱发脾气"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pinge_fivth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:text="缺乏爱心"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>


            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性格"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/xingge_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="胆小怕事"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xingge_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不爱说话"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/xingge_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="缺乏独立"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xingge_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="过于淘气"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科普"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/kepu_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="自然事物"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/kepu_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="认知生命"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/kepu_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="天文地理"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人文"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/renwen_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="国学"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/renwen_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="英语"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/renwen_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="音乐"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/renwen_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="美术"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="填写上访信息，让宝宝阅更了解您的需求，从而为您推荐更符合宝宝一周的阅读计划"/>

            <Button
                android:id="@+id/readingplan_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="查看推荐计划"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:background="#55BBCA"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
