<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gexing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.light.myapplication.GexingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#55BBCA">

            <Button
                android:id="@+id/gexing_back2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:text="个性化读物推荐"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tupian"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/buxing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shuming"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/changeBook"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_huan"
                        android:text="换一本"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:text="《不，不行！》小熊奥克塔已经到了上幼儿园的年纪，可是，他到现在还是说“不行”，同学邀请他..."/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</RelativeLayout>