<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.light.myapplication.GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#55BBCA">

                <Button
                    android:id="@+id/game_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="亲子活动"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_marginLeft="30dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shoucang"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zhuanfa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="情绪猜猜猜"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="适合年龄：  3-6岁"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="准备材料：  一些不同人物表情图制成的卡片若干，可以剪自废弃书刊或从网上下载打印后制作，或者用家人的日航表情照片，确保每张表情卡片上有一个典型的表情，表情类型要尽量丰富，例如开心、难过、生气、悲伤、害怕等等"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/qingxu"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="具体玩法："/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.让宝贝一次观察任务表情，说说这些人怎么了，让宝贝用合适的词形容情绪，并把类似的表情归类。"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/qingxu2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
