<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gexing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.light.myapplication.GexingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#55BBCA">

            <Button
                android:id="@+id/gexing_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:text="个性化读物推荐"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="选择成长需求"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="习惯"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/xiguan2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="厌食挑食"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="做事拖拉"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/xiguan2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="作息不规律"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan2_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不够专注"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/xiguan2_fivth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"

                    android:layout_gravity="center"
                    android:text="不讲卫生"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xiguan2_sixth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="乱扔垃圾"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>


            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交往"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/jiaowang2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="不懂礼貌"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/jiaowang2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不合群"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/jiaowang2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不讲理"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/jiaowang2_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不守规"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品格"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/pinge2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="自私"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/pinge2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="爱抢东西"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/pinge2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="爱说谎"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/pinge2_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="乱发脾气"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pinge2_fivth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:text="缺乏爱心"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>


            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性格"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/xingge2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="胆小怕事"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xingge2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="不爱说话"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/xingge2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="缺乏独立"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/xingge2_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="过于淘气"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科普"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/kepu2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="自然事物"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/kepu2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="认知生命"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/kepu2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="天文地理"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

            </LinearLayout>
            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人文"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/renwen2_first"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="国学"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/renwen2_second"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="英语"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
                <Button
                    android:id="@+id/renwen2_third"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="音乐"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>

                <Button
                    android:id="@+id/renwen2_forth"
                    android:layout_width="60dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:text="美术"
                    android:textSize="10sp"
                    android:background="@drawable/gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="xxx目前的认知能力（识字量）：中上水平"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="xxx目前的理解能力（内容理解）：平均水平"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="xxx目前的迁移能力（生活运用）：平均水平"/>
            </LinearLayout>

            <Button
                android:id="@+id/gexing_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="开始个性化读物推荐"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="#55BBCA"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
