<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shufang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.light.myapplication.ShufangActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#55BBCA">

                <Button
                    android:id="@+id/Shufang_back"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="我的书房"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:layout_gravity="center"
                android:queryHint="书名、作者或者ISBN"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tuomasi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_eyu"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="鳄鱼莱莱"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="3-6岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="人际交往"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="不合群"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="鳄鱼莱莱和温暖先生生活在一座大房里，浴缸就是他的床。莱莱很聪明，也很友好，喜欢做家务，也喜欢跟孩子们玩耍。但是，他和邻居牢骚先生总是矛盾不断，最终他凭着积极的态度和无畏的勇气，化解了问题"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/morning" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_no"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="不/不行"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="3-6岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="人际交往"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="不合群"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="上幼儿园的小熊奥克塔，无论是妈妈说带他去学校，还是同学邀请他一起玩，他总是喜欢说“不，不行”。但在老师和小朋友们的帮助下，奥克塔终于和大家成为了好朋友。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/foudingziji" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_can"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="凯，能行"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="3-6岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="性格养成"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="胆小怕事"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="这是一本培养孩子乐观情绪、帮助孩子建立自信心的魔法绘本，相比于批评教育，父母应该更加懂得夸奖和鼓励的作用。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/maxiudemeng" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_black"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="蜡笔小黑"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="3-6岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="品德品格"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="胆小怕事"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="本书采用拟人化的方式，通过蜡笔颜色的特征，说明了没有哪种颜色是无用的，不同颜色用在不同的地方，都能有出色的表现。同时蕴涵了人人都各有所用的道理，可以帮助孩子培养自信心。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/foudingziji" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_face"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="脸  各种各样的脸"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="0-3岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="品德品格"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="乱发脾气"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="2"
                        android:text="婴儿从2~3个月大就开始喜欢看人脸图案，到了9个月大，婴儿的社会交往和社会情绪也开始发展。阅读本书，能够给婴儿带来阅读的乐趣，同时也有利于帮助婴儿识别各种脸部的情绪变化，促进其社会交往技能的发展。"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/eyulailai" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/shufang_grass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="草丛里有什么"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:text="0-3岁"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="科普/百科"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="自然事物"
                            android:textSize="10sp"
                            android:background="@drawable/gray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:lines="2"
                        android:text="让孩子对草丛里的动物的认知更细致，并且对动物的局部特征也进行了精彩的内容策划，让孩子对于动物的认知更深入"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
